<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lockito="http://schemas.android.com/apk/res-auto">
    <item android:enabled="false" android:id="@id/menuImport" android:title="@string/action_import" lockito:showAsAction="always" />
    <item android:icon="@android:drawable/ic_menu_preferences" android:id="@id/menuSettings" android:visible="false" android:title="@string/action_settings" lockito:showAsAction="ifRoom" />
    <item android:icon="@android:drawable/ic_menu_help" android:id="@id/menuHelp" android:visible="false" android:title="@string/action_help" lockito:showAsAction="ifRoom" />
</menu>