<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lockito="http://schemas.android.com/apk/res-auto">
    <item android:icon="@android:drawable/ic_menu_add" android:id="@id/menuAdd" android:title="@string/action_add" lockito:showAsAction="always" />
    <item android:icon="@android:drawable/ic_menu_preferences" android:id="@id/menuSettings" android:title="@string/action_settings" lockito:showAsAction="ifRoom" />
    <item android:id="@id/menuImport" android:title="@string/action_import" lockito:showAsAction="never" />
    <item android:icon="@android:drawable/ic_menu_info_details" android:id="@id/menuAbout" android:title="@string/action_about" lockito:showAsAction="never" />
</menu>