<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background_splashscreen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/loadingProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:indeterminate="true" android:layout_above="@id/message" />
    <TextView android:gravity="center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="20.0dip" android:text="@string/activity_splashscreen_migrationMessage" android:layout_alignParentBottom="true" />
</RelativeLayout>