<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <NumberPicker android:id="@id/valuePicker" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/unitText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/prefs_general_locationsDelay_dialogUnit" android:layout_toRightOf="@id/valuePicker" android:layout_centerVertical="true" />
</RelativeLayout>