<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/itineraries_item_selector" android:paddingLeft="@dimen/itineraries_item_padding" android:paddingTop="@dimen/itineraries_item_padding" android:paddingRight="@dimen/itineraries_item_paddingRight" android:paddingBottom="@dimen/itineraries_item_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/previewImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/itineraries_item_content_margin" android:scaleType="fitXY" android:minWidth="100.0dip" android:minHeight="100.0dip" android:layout_alignParentLeft="true" android:contentDescription="@string/item_itinerary_preview_description" />
    <TextView android:textSize="@dimen/itineraries_item_title_size" android:textStyle="bold" android:id="@id/nameText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/itineraries_item_content_margin" android:singleLine="true" android:layout_toLeftOf="@id/idText" android:layout_toRightOf="@id/previewImage" android:layout_alignParentTop="true" />
    <TextView android:id="@id/idText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/itineraries_item_content_margin" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contentLine1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itineraries_item_content_margin" android:layout_toRightOf="@id/previewImage" android:layout_below="@id/nameText">
        <com.joanzapata.iconify.widget.IconTextView android:textSize="@dimen/itineraries_item_content_size" android:id="@id/accuracyText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.joanzapata.iconify.widget.IconTextView android:textSize="@dimen/itineraries_item_content_size" android:id="@id/distanceText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/contentLine2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itineraries_item_content_margin" android:layout_toRightOf="@id/previewImage" android:layout_below="@id/contentLine1">
        <com.joanzapata.iconify.widget.IconTextView android:textSize="@dimen/itineraries_item_content_size" android:id="@id/speedText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.joanzapata.iconify.widget.IconTextView android:textSize="@dimen/itineraries_item_content_size" android:id="@id/durationText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <com.joanzapata.iconify.widget.IconTextView android:textSize="@dimen/itineraries_item_subtitle_size" android:textColor="@color/itineraries_item_subtitle_color" android:id="@id/updatedDateText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itineraries_item_content_margin" android:layout_toRightOf="@id/previewImage" android:layout_below="@id/contentLine2" android:layout_alignParentBottom="true" />
    <com.joanzapata.iconify.widget.IconTextView android:textSize="@dimen/itineraries_item_subtitle_size" android:textColor="@color/itineraries_item_subtitle_color" android:gravity="right" android:id="@id/playCounterText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itineraries_item_content_margin" android:layout_toRightOf="@id/updatedDateText" android:layout_below="@id/contentLine2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>